@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&family=Ubuntu:wght@700&display=swap');
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: cursive;
  }
  .navbar{
    z-index: 999;
    position: fixed;
    /* background-color: rgb(209, 23, 20); */
    width: 100%;
    padding: 15px 0;
    transition: all 0.3s ease;
  }
   .sticky{
   padding: 15px 0;
   background-color: crimson ;
  }
   .navbar.sticky .logo a span{
    color: white;
  }
  .navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  .navbar .logo a{
    font-size: 30px;
    font-weight: 700;
    color: aliceblue;
  }
  .navbar .logo a span{
    color: red;
  }
  .navbar .menu li{
    list-style: none;
    display: inline-block;
  }
  .navbar .menu li a{
   color: white;
   font-size: 20 px;
   font-weight: 500;
   margin-left: 25px;
   transition:color 0.3s ease ;
  }
  .navbar .menu li a:hover{
    color: rgb(209, 23, 20);
  }
  .navbar.sticky .menu li a{
    color: aliceblue;
  }
  .navbar.sticky .menu li a:hover{
    color: black;
  }
  .home{
    display: flex;
    background-image: linear-gradient(rgb(32, 25, 25), rgb(62, 27, 27));;
    height: 100vh;
    color: white;
    min-height: 500px;
  }
  .home .max-width{
     margin: auto 0 auto 40px;
  }
  .home .home-content .text-1{
    font-size: 30px;
  }
  .home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -5px;
  }
  .home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
  }
  .home .home-content .text-3 span{
    color: red;
  }
  
  /* style for button */
  .menu-btn{
    color: aliceblue;
    font-size: 22px;
    cursor: pointer;
    display: none;
  }
  .home .home-content a{
    display: inline-block;
    background: crimson;
    color:aliceblue;
    font-size: 17px;
    background-color: red;
    border-radius: 2px;
    padding: 7px 20px;
    transition:all .3s ease;
  }
  .home .home-content a:hover{
    border: 1 px solid red;
    background-color: rgba(0, 0, 0, 0.459);
    border-radius: 5px;

    color: red;
  }
  /* all style */
  section{
    padding: 50px 0;
  }
  .about .about-content,
  .service .serv-content,
  .skills .skills-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
     flex-wrap: wrap;
  }
  section .title{
    position: relative;
    font-family: 'Ubuntu',sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
    margin-bottom: 60px;
  }
  section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    height: 4px;
    width: 180px;
    background: black;
    left: 50%;
    transform: translateX(-50%);
  }
  section .title::after{
    position: absolute;
    font-size: 20px;
    color: red;
    bottom: -13px;
    padding: 5px ;
    background: white;
    left: 50%; 
    transform: translateX(-50%);
  }
  /* about section style */
  .about, .service{
    font-family: 'poppins',sans-serif;
  }
    
  .about .title::after{
    content: "who i am";
  }
  .about .about-content,
  .service .serv-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
     flex-wrap: wrap;
  }
  .about .about-content .left{
    width: 50%;
  }
  .about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover ;
    border-radius: 5px;
     margin: 0 100px;
  }  
  .about .about-content .right{
    width: 50%;
  }
  .about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
  }
  .about .about-content .right .text span{
    color: crimson;
  }
  .about .about-content .right p{
    text-align: justify;
  }
  .about .about-content .right a{
    display: inline-block;
    background: crimson;
    color:aliceblue;
    font-size: 17px;
    background-color: red;
    border-radius: 5px;
    padding: 10px 30px;
    margin-top: 20px;
    transition:all .3s ease;
  }
  .about .about-content .right a:hover{
    display: inline-block;
    background: crimson;
    color:rgb(224, 34, 34);
    font-size: 17px;
    font-weight: 600;
    background-color: rgb(249, 242, 242);
    border-radius: 5px;
    border: 2px solid crimson;
    padding: 10px 30px;
    margin-top: 20px;
    transition:all .3s ease;
    box-shadow: black 1px 5px 10px  1px;
  }
  /* service style */
  .service, .teams{
    background: #111;
    color: aliceblue;

  }
  .service .title::before, .teams .title::before{
    background: #fff;
  }
  .service .title::after,
  .teams .title::after{
    background: #111 ;
    content: "i servers";
  }
  .box .btn-show{
    display: flex;
    flex-direction: column;
  }
  .box .btn-show .view-source{
    display: inline-block;
    background: crimson;
    color: aliceblue;
    font-size: 17px;
    width: 10rem;
    background-color: red;
    border-radius: 5px;
    padding: 10px 20px;
    /* margin-top: 20px; */
    transition: all .3s ease;
    cursor: pointer;
  }
  .box .btn-show .view-source:hover{
    color: rgb(247, 245, 245);
    background: none;
  }
  .box .btn-show .view-live{
    display: inline-block;
    background: crimson;
    color: aliceblue;
    font-size: 17px;
    width: 10rem;
    background-color: red;
    border-radius: 5px;
    padding: 10px 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: all .2s ease;
    cursor: pointer;
  }
  .box .btn-show .view-live:hover{
    color: rgb(247, 245, 245);
    background: none;
  }
  .service .serv-content .card{
    width: calc(32% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease ;
  }
  .service .serv-content .card .box{
    transition: all 0.3s ease ;
  }
  .service .serv-content .card:hover{
    background: crimson;
  }
  .service .serv-content .card:hover .box{
    transform: scale(1.05);
  }
  .service .serv-content .card .box i{
      font-size: 30px;
      color: crimson;
      transition: color 0.3s ease ; 
  }
  .service .serv-content .card:hover i{
    color: #fff;
  } 
  .service .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }
  /* skill section style */
  .skills .title::after{
    content: "what i know";
  }
  .skills .skills-content .column{
    width: calc(50% - 30px);
   
  }
  .skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .skills .skills-content .left p{
    text-align: justify ;
  }
  .skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color:aliceblue;
    font-size: 17px;
    background-color: red;
    border-radius: 5px;
    padding: 8px 16px;
    margin-top: 20px;
    transition:all .3s ease;
  }
  .skills .skills-content .right .bars{
    margin-bottom: 15px;
  }
  .skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
     
  }
  .skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
  }
  .skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
  }
  .skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
  }
  .skills-content .right .html::before{
    width: 90%;
  }
  .skills-content .right .css::before{
    width: 90%;
  }
  .skills-content .right .js::before{
    width: 90%;
  }
  .skills-content .right .python::before{
    width: 90%;
  }
  /* team style */
  .teams .title::after{
    content: " JavaScript";
    margin-top: 30px;
  }
  .teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    
  }
  .teams .carousel .card img{
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
  }
  .teams .carousel .box{
    /* cursor: pointer; */
    color: #fff;
  }
  .teams .carousel{
    display: flex;
  }
  .teams .carousel .card{
    margin: 10px 10px;
  }


  @media (max-width:1200px){
    .about .about-content .left img{
      height: 300px;
      width: 300px;
    }
  }
  @media (max-width:1100px){
    .home .max-width{
      margin: auto 0 auto 110px;
    }
    .home .home-content .text-2{
      font-size: 60px;
    }
    .skills .skills-content .column{
      width: calc(50% - 30px);
      flex: 100%;
      margin-top: 30px;
    }
  }
@media (max-width:900px){
  .max-width{
    padding: 0 50px;
  } 
  .home .home-content a{
    font-size: 22px;
    padding: 3px 15px;
  }
  .navbar .menu{
    position: fixed;
    background: rgba(17, 17, 17, 0.963);
    height: 100vh;
    width: 100%;
    left: -100%;
    top:0px;
    font-size: 30px;
    text-align: center;
    padding-top: 200px;
    transition: all 0.5s ease;
  }
  .navbar .menu.active{
    left: 0;
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before{
    content: "\f00d";
  }
  .home .home-content .text-2{
    font-size: 40px;
  }
  .home .home-content .text-3{
    font-size: 25px;
  }

}
@media (max-width:1000px){
  .max-width{
    max-width: 900px;
  }
  .about .about-content .coloum{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto  60px;
  }
  .about .about-content .right{
    flex: 100%;
  }
  .service .serv-content .card{
    width: calc(50%  - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:700px){
  .service .serv-content .card{
    width: 100%;
  }
}
@media (max-width:1170px){
  .about .about-content .coloum{
    width: 50%;
  }
}
.footer h2{
 padding-bottom: 10px;
}
.footer{
  background: crimson;
  color: aliceblue;
  text-align: center;
  /* height: 1px; */
}
.footer .element{
  display: flex;
  margin: 10px 10px
}
@media (max-width:1000px){
  .teams .carousel{
    /* max-width: 900px; */
    flex-direction: column;
    margin-left: 5%;
  }
  .teams .carousel .card{
    max-width:90% ;
  }
  .teams .carousel .card img{
    height: 100px;
    width: 100px;
  }
  .home{
    height: 60vh;
  }
  .footer .element{
    font-size: 12px;
  }
}